VITE_API_URL=https://if6zo43awg.execute-api.af-south-1.amazonaws.com

# Auth (to be filled later)
VITE_FIREBASE_API_KEY=AIzaSyB7YE-LYNAf-nD8C8puqODW5lJ7Lc37XmY
VITE_FIREBASE_AUTH_DOMAIN=intern-app-b1d7b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=intern-app-b1d7b
VITE_FIREBASE_STORAGE_BUCKET=intern-app-b1d7b.firebasestorage.app
VITE_FIREBASE_AUTHDOMAIN=intern-app-b1d7b.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=537573997524
VITE_FIREBASE_APPID=1:537573997524:web:e0c1015b51badeacd8f441